<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: red;
        height: 40px;
        text-align: center;
        font: size 1.5em;
      }
      nav {
        background-color: bisque;
        height: 40px;
        font-size: large;
        text-align: center;
      }
      main {
        background-color: blue;
        height: 40px;
        float: left;
        width: 80%;
        text-align: center;
      }
      section {
        background-color: aqua;
        height: 120px;
        float: right;
        width: 20%;
        line-height: 40px;
        text-align: center;
      }
      aside {
        background-color: violet;
        height: 80px;
        width: 80%;
        float: left;
        text-align: center;
        color: white;
        line-height: 80px;
      }
      footer {
        background-color: tomato;
        height: 40px;
        clear: both;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Nav</nav>
    <main>Main</main>
    <section>aside section</section>
    <aside>content</aside>
    <footer>footer</footer>
  </body>
</html>
